<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="#FDF6EC">

    <LinearLayout
        android:id="@+id/main_Category2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".Category1Activity">

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:clipToPadding="false"
            android:overScrollMode="always"/>

        <!-- Nút Quay lại -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quay lại"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/Nau_sua"
            app:cornerRadius="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</ScrollView>
