<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FDF6EC"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgRecipe"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txtRecipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chuẩn bị:"
            android:textSize="20sp"
            android:background="#914F3B"
            android:padding="8dp"
            android:textColor="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D58D57"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtRecipeDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Độ khó: "
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtRecipeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian: "
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="#914F3B" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bước làm:"
            android:textSize="20sp"
            android:background="#914F3B"
            android:padding="8dp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txtSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"
            android:background="#D9B9A3"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnDonate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D58D57"
            android:text="Donate"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/btnFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D9B9A3"
            android:text="Yêu thích"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#914F3B"
            android:text="Quay lại"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>
